[Unit]
Description=Gunicorn instance to serve PDF Redactor
After=network.target

[Service]
# Which user to run the redactor? (Never as root!)
User=pdf-redactor
Group=pdf-redactor

# Working directory
WorkingDirectory=/path/to/pdf-redactor/python-redactor

# Environment variables, if necessary
Environment="PATH=/path/to/pdf-redactor/python-redactor/venv/bin"

ExecStart=/path/to/pdf-redactor/python-redactor/venv/bin/gunicorn --workers 1 --bind 127.0.0.1:5000 app:app

# Startup behaviour
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target